{
  "name": "Developer.pe",
  "short_name": "Developer.pe",
  "description": "Programar es para Todos y para Todo! :D",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "lang": "es-PE",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "160x160",
      "type": "image/png"
    }
  ]
}
